<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/styles/reset.css" media="screen" />
<link rel="stylesheet" href="/styles/style.css">
</head>
<body>

<header class="header">
<ul>
    <li><span class="menu1">Test1</span></li>
    <li><span class="menu2">Test2</span></li>
    <li><span class="menu3">Test3</span></li>
    <li><span class="menu4">Test4</span></li>
    <li><span class="menu5">Test5</span></li>
</ul>

</header>


<main class="container">



<div class="row">

    <div class="col box-1">
        <div class="text-box">
                <p class="first">Agency</p>
                <p class="second">Freebie psd download</p>
                <p class="dash">___</p>
                <p class="third">Maecenas suscipit imperdiet nisi ac hendrerit. Nam congue felis ac massa rutrum pulvinar. Donec sodales eros sed efficitur mattis. Integer tincidunt, felis a placerat maximus, eros nulla dapibus dui, at facilisis enim odio at velit. Aenean dictum eleifend mi sit amet luctus. </p>
         </div>

    </div>

    <div class="col box-2">
        <div class="box-2-element-1"></div>
        <div class="box-2-element-2"></div>
        <div class="box-2-element-3"></div>

    </div>
</div>



<div class="row">

    <div class="col box-3"></div>
    
</div>


</main>

<footer class="container"></footer>

</body>
</html>